#set($carpetaPrincipal = "menu")
#set ($languageId = $request.theme-display.language-id)

#set ($DDMStructureLocalService = $serviceLocator.findService("com.liferay.portlet.dynamicdatamapping.service.DDMStructureLocalService"))



#set($tmpLista = [])
#set($art_tmp = "")

###########################################
## Manipulation of object DDM in Liferay

## Get an DDMStructureLocalServiceUtil Object
#set ($DDMStructureLocalService = $serviceLocator.findService("com.liferay.portlet.dynamicdatamapping.service.DDMStructureLocalService"))

## Get an JournalArticleLocalServiceUtil Object

#set ($journalArticles = $serviceLocator.findService("com.liferay.portlet.journal.service.JournalArticleLocalService"))

## Get the current groupId 
#set ($group_id = $getterUtil.getLong($request.theme-display.scope-group-id))

## Get the all structures in the Portal
#foreach ($ddm in $DDMStructureLocalService.getStructures())
	  
    ## Get the all articles that use a template

   
	     	 #foreach ($addm in $journalArticles.getStructureArticles($getterUtil.getLong($group_id),$ddm.getStructureKey()))
	     	            
	     	            	      
	     	 	      #if($art_tmp!=$addm.getUrlTitle())
	     	 	           
	     	 	            #if( $addm.getFolder().getParentFolder().getName().toLowerCase() == 
	     	 	                    $carpetaPrincipal)
	     	 	                    
	     	 	                    #if($addm.getFolder().getName().toLowerCase() == 
	     	 	                        $txtIdContenido.getData().toLowerCase())
	     	 	                           
	     	 	                            #if($addm.getArticleId()!= $reserve.article.id.data)
	     	 	                                #set($bar = $tmpLista.add($addm))
     	 	                                #end
	             	 	           #end
	             	 	   #end
	     	          #end

                    #set($art_tmp=$addm.getUrlTitle())
	     	 
	     	 #end
   
#end

#set($listArticulos = [])

#set ($pathThemeImages = $xmlRequest.replaceFirst('(?s).*<path-theme-images>(.*)</path-theme-images>.*', '$1'))
#set ($themeContextName = $pathThemeImages.replaceFirst('http.*//(.*)/(.*)/images', '/$2'))
##$themeContextName
#set ($imagePath = $request.get("theme-display").path-theme-images)


#if (!$tmpLista.isEmpty())

    #foreach ($entry in $tmpLista)
        
         #set ($doc = $saxReaderUtil.read($entry.getContentByLocale($entry.getDefaultLocale())))
         #set ($rootEl = $doc.getRootElement())
            #foreach( $el in $rootEl.elements())
                #if( "txtIndice" == $el.attributeValue("name") )
                    #set( $indice = $el.element("dynamic-content").getText() )
                     
                       ##$indice >  $entry.getArticleId() > $entry.getTitle($localeUtil.getDefault())
                        #set ($dummy = $listArticulos.add({
                        "indice":$indice,
                        "articuloId":"$entry.getArticleId()",
                        "articuloTitulo":"$entry.getTitle($localeUtil.getDefault())",
                        "articulo":$entry}))
                    
                    
                #end
            #end
           
    #end
#end


#set($articulos = [])
#foreach ($item in $sortTool.sort($listArticulos,['indice:asc','articuloTitulo:asc']))
    #set ($dummy =$articulos.add($item.articulo))
#end






<script type="text/javascript">

var aURLS=[];

if (typeof jQuery == 'undefined') {  
    
      aURLs = [
    '$imagePath../../js/jquery/jquery-2.1.0.min.js',
    '$imagePath../../js/jquery/jquery-ui.js',
    '$imagePath../../js/responsive-tabs/jquery.responsiveTabs.min.js'    
];

} else {

  aURLs = [
    
    '$imagePath../../js/jquery/jquery-ui.js',
    '$imagePath../../js/responsive-tabs/jquery.responsiveTabs.min.js'    
    ];
    

}


var jcss=[
'$imagePath../../css/responsive-tabs/responsive-tabs.css'
];


YUI().use('get', function(Y){


    Y.Get.js(
    aURLs ,
    {
    
        onFailure: function () {
          Y.log('Failure!');
        },

        onSuccess: function () {
           $(document).ready(function(){ 
           
           
                var $tabs = $('#menu');
                 
                    
                    $( "#menu" ).fadeIn( "slow","linear");
                    $("#menu-wrap").css("display", "none");
                    
                    $( "#menu" ).fadeIn("start", function() {
                    $("#nav-menu").fadeIn("slow"); 
                    $("#nav-menu").css("background","#CCCCCC");
                 });
                     
                     
                  
                    
                    $tabs.responsiveTabs({
                    startCollapsed: 'accordion',
                    event: 'mouseover',
                    active: 0
                    });
         
                    
           }); 
            
          Y.log('Success!');
        }
    
    });
    
  
}); 



</script>
<style type="text/css">


    
</style>


        
<div style="height: 310px; display:block" id="menu-wrap"></div>
<div id="menu" style="display:none;">
 
  
    <ul>
 
        
      	#foreach ($cur_Articulo in $articulos)

                
               <li><a href=#tab-$cur_Articulo.getUrlTitle()>$cur_Articulo.getTitle($localeUtil.getDefault()).toUpperCase()</a></li>
     #end
  </ul>
        <div id="folder" path="$imagePath"/>
	    #foreach ($cur_Articulo in $articulos)
	    
	        
            <div id=tab-$cur_Articulo.getUrlTitle()>
                            #set ($webcontent-id = $cur_Articulo.getArticleId())
                            #set ($webcontent=$journalContentUtil.getContent($getterUtil.getLong($group_id), $webcontent-id, "", "$locale", ""))
                            $webcontent
                     
           </div>
       
        #end
   

   

</div>
